
.App {
  background-color: white;
  max-width: 100vw;
  
  
}
body{
  font-family: 'KarmaSuture';
  -webkit-font-smoothing: antialiased;
}

.leaderboard{
  overflow-x: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  height: 200px;
  width: 200px;
  border-radius: 10%;
}
table td{
  font-size: 20px;
  font-style: bold;
}

.nftAttr{
  color:white;
}


@font-face{
  font-family: 'KarmaSuture';
  src:url('KarmaSuture.ttf')

}


.section{
  height: 100vh;
  width: 100vw;
  background-color: black;
}
.section1{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  

}
.section1 .bg{
  position: absolute;
  background: url('./images/egyptian.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  
}

.icon:hover{

  background-color: #5200ff;
  border-radius: 20%;
  
}
nav {
  display: flex;
  background-color: #d4AF37;
  justify-content: flex-start;
  align-items: center;
  height: 90px;
  width: 100vw;
  top:0;
  position: fixed;
  color:white;
  z-index: 99;
}
ul img{
  height:15px;
  width: 15px;
  margin-right: 10px;
}
nav li a{

  color:white;
  text-decoration: none;
  font-family: 'KarmaSuture';
  font-weight: 800;
  margin-left:0px;
  margin-right:0px;
  letter-spacing: 3px;
  text-transform: uppercase;
  animation: fadeIn 1.6s 1;
  animation-fill-mode: forwards;
  padding-left: 20px;
  padding-right: 20px;

}
.fade-in{
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}
li:nth-child(5n+1) {
  animation-delay: 1.0s;
}
  

li{
  color:white;
  list-style-type: none;
}




.option :hover {
  color: black;
  font-size: x-large;
  margin-left: 0px;
  
}


.navlogo{
  height: 70px;
  width: 70px;

}
  
  
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color:black;
  font-size: 2rem;
}



.mobile-menu {
  display: none;
}
.mobile-option {
  display: none;
}

.nav-options {
  display:flex;
  margin-bottom: 0px;

  list-style-type: none;
  text-decoration: none;
}

.main{
  display: flex;
  flex-direction: column;
  margin:98px 200px;

}


.scrollsection{
  display: flex;
  background-color: #d4AF37;
  opacity: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right:230px;
  margin-left:230px;

}
.scrollsection h2{
  letter-spacing: 4px;
  margin:6px;
}
.scrollsection h5{
  margin: 3px;
  font-size: 15px;
}
.scroll{
  height: 55px;

}
.intro {
  background-color: black;
  opacity: 80%;
  padding: 0px 11px 5px 11px;
  justify-content: center;

}
.intro h4{
  font-size: 20px;
  color: #d4AF37;
  line-height: 40px;
  letter-spacing: 2px;
  text-align: center;
}
.buttons{
  display: flex;
  justify-content: center;
}
.btn{
  border: solid 3px #d4AF37;
  background-color: transparent;
  color:#d4AF37;
  padding: 8px;
  font-size: 25px;
  margin-bottom: 5px;

}
.btn:hover{
  font-size: 30px;
}
.btn2{
  border: solid 3px red;
  background-color: red;
  color:#d4AF37;
  padding: 8px;
  font-size: 15px;
}
.stats{
  text-align: left;
}
.home p{
  font-size: 12px;
}










@media (max-width: 768px) {
  .section{
    height: auto;
 
    width: 100vw;
  }


  .section1{
 
    height: 110vh;
    width: 100vw;
    box-shadow: 0px -25px #5200ff inset;
  
  }
  .section1 .bg{
    
    opacity: .9;
    
    background-attachment:inherit;
  }


  span{
    font-size: 32px;
  }
  nav {
    display: flex;
    
    
    align-items: center;
    padding: 0px 0px;
    height: 80px;
    top:0;
    z-index: 99;
    position: fixed;
    width: 100vw;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  span {

    font-size: 22px;
  
  }
  h1 span {

    font-size: 32px;
  
  }
  .nav-options {
    display: flex;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: black;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }
  
  .menu-icon1 {
    width: 35px;
    height: 35px;
    margin-left:50px;

  }
  .menu-icon2 {
    width: 35px;
    height: 35px;
    margin-left:50px;
  }

  .mobile-menu {
    display: block;
  
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navlogo{
    height: 65px;
    width: 65px;
    margin:10px;
    margin-left: 115px;
  }
  
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 33px 17px;
    
  }
  li a{
    color:white;
    text-decoration: none;
    font-family: ano2light;
    font-weight: 800;
  
  }
  .mainpic{
    width: 180px;
    height:175px;
    border-radius: 8%;
    
  }
  
  .header h2{
    font-size: 35px;
  }
  .header h3{
    font-size: 15px;
    text-align: center;
  }

  .line {
		clear: both;
		padding: 9px 0;
		border-top: 2px solid #EBEBEB;
  }
  
  .btn2 {
    background-color: white;
    color:#5200ff;
    border: solid 8px #5200ff;
    padding: 5px 10px;
    margin-bottom: 15px;
    
  }
  .title{
    
    padding-top: 25px!important;
    font-size: 20px;
    font-weight: bold!important;
    text-align: center;
    padding:0px;
    
  }
  .title h2{
    letter-spacing: 4px;
  }


  .detail ul li{
    font-size: 15px;
    margin-bottom: 2px;
  }


  
  .footer h5{
    font-size: 15px;
    margin-right: 0px;
  }
  .footer{
    justify-content: center;
    height: 70px;
    
  }
  .modal-body h5{
    font-size: 16px;
  }
  .error{
    color:#dc3545;
    font-size: 20px;
    font-family: calibre;
    padding:0;
    margin:0;
    text-align: center;
  }
  .success{
    color:green;
    font-size: 20px;
    font-family: calibre;
    padding:0;
    margin:0;
    text-align: center;
  }
  .about{
    height:auto;
    padding-top: 40px;
  }
  .aboutme{
    justify-content: center;
    flex-direction: column;
    padding:15px;
    font-size: 12px;
  }
  .p1 .p2{
    flex-direction: row;
  }
  .aboutme p{
    color:white;
    font-family: ano2light;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 2.0;
  }
  .aboutme span{
    color:#5200ff;
    font-size: 14px;
    font-family: calibre;
  }
  .footer{
    flex-direction: column;

  }
 
  .leftlinks a{
    

    font-size: 22px;
    letter-spacing: 0;
  
    justify-content: center;
    margin-left: 10px;
  
  }
  .leftlinks{
    flex-direction: row;
    align-self: center;
    padding-right:0px;
    
  }


}
